// #define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// #include <dt-bindings/zmk/pointing.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// &mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
// &msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };
//
// &msc {
//     acceleration-exponent = <1>;      // 0
//     time-to-max-speed-ms = <100>;       // 300
//     delay-ms = <0>;                   // 0
// };
//
// &mmv {
//     time-to-max-speed-ms = <500>;
//     acceleration-exponent = <1>;
//     trigger-period-ms = <16>;
// };

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <35>;
            flavor = "hold-preferred";
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <35>;
            flavor = "hold-preferred";
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
            flavor = "tap-preferred";
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
        };

        fast_space: fast_space {
            compatible = "zmk,behavior-hold-tap";
            label = "FAST_SPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <0>;
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    // scroll_encoder: scroll_encoder {
    //     compatible = "zmk,behavior-sensor-rotate";
    //     #sensor-binding-cells = <0>;
    //     bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    //
    //     tap-ms = <100>;
    // };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        clipboard_screenshot {
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            key-positions = <28 13>;
        };

        terminal {
            bindings = <&kp LG(LS(ENTER))>;
            key-positions = <12 27>;
        };

        control_center {
            bindings = <&kp LC(LS(LEFT))>;
            key-positions = <27 41>;
        };

        raycast {
            bindings = <&kp RG(SPACE)>;
            key-positions = <39 38>;
        };

        lock_screen {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <0 13>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp A &kp W &kp A &kp D &kp N1 &kp N1 &kp N8 &kp N8 &kp N7 &kp N7 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R                 &kp T                                        &kp UP                &kp Y        &kp U          &kp I      &kp O    &kp P     &kp BSPC
&kp GRAVE       &kp A  &kp S  &kp D  &kp F                 &kp G                              &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J          &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V                 &kp B                &kp C_MUTE              &kp DOWN              &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &mo 4  &mt RIGHT_ALT ESCAPE  &fast_space 1 SPACE                                                &lt 2 ENTER  &kp RIGHT_GUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB         &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                         &kp C_VOLUME_UP                &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp PIPE        &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT  &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH
&kp LEFT_SHIFT  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans                &kp C_VOLUME_DOWN              &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
                                               &trans        &trans        &trans                                                             &trans          &trans         &trans
            >;
        };

        raise_layer {
            display-name = "FN";
            bindings = <
&kp TAB         &kp F1   &kp F2   &kp F3            &kp F4             &kp F5                            &none         &kp F6    &kp F7    &kp F8        &kp F9     &kp F10    &kp BACKSPACE
&none           &kp F11  &kp F12  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP            &none  &none  &none  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp HOME   &kp END
&kp LEFT_SHIFT  &none    &none    &kp C_PLAY_PAUSE  &kp C_PREV         &kp C_NEXT       &trans           &none         &kp DEL   &none     &none         &kp INS    &kp PG_UP  &kp PAGE_DOWN
                                  &trans            &trans             &trans                                          &trans    &trans    &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        system_layer {
            display-name = "system";
            bindings = <
&studio_unlock  &sys_reset    &bootloader   &trans        &out OUT_USB                    &out OUT_BLE                                     &none         &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans           &trans           &trans           &trans
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                    &bt BT_SEL 4                              &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&bt BT_CLR_ALL  &none         &none         &none         &none                           &bt BT_CLR                      &trans           &none         &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
                                            &trans        &rgb_ug RGB_COLOR_HSB(0,66,65)  &rgb_ug RGB_COLOR_HSB(0,0,100)                                 &trans           &trans           &trans
            >;
        };

        Shortcuts {
            bindings = <
&kp TAB  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)                    &trans          &kp LG(NUMBER_6)  &kp LG(NUMBER_7)   &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &trans         &trans
&email   &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(N3)        &kp LA(NUMBER_4)  &kp LA(N5)                  &trans  &trans  &trans  &kp RA(LS(TAB))   &kp LC(DOWN)       &kp LC(UP_ARROW)  &kp RA(TAB)       &kp LC(SPACE)  &trans
&trans   &none             &none             &none             &none             &none             &trans            &trans          &kp CAPS          &kp LG(LS(COMMA))  &kp LS(LG(DOT))   &trans            &trans         &trans
                                             &trans            &trans            &trans                                              &trans            &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
