#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

// &msc {
//     acceleration-exponent = <1>;      // 0
//     time-to-max-speed-ms = <300>;       // 300
//     delay-ms = <0>;                   // 0
// };
// &mmv {
//     time-to-max-speed-ms = <400>;
//     acceleration-exponent = <1>;
//     trigger-period-ms = <8>;
// };

&mmv {
    acceleration-exponent = <1>;          // 1
    time-to-max-speed-ms = <500>;         // 300
    delay-ms = <0>;                       // 0
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            quick-tap-ms = <110>;
            require-prior-idle-ms = <0>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
            quick-tap-ms = <110>;
            require-prior-idle-ms = <0>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        fast_tap: fast_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "FAST_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <80>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        sk_sh: sk_sh {
            compatible = "zmk,behavior-sticky-key";
            label = "SK_SH";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        sk_mod: sk_mod {
            compatible = "zmk,behavior-sticky-key";
            label = "SK_MOD";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <3000>;
            ignore-modifiers;
            quick-release;
        };

        lt_fast: lt_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_FAST";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    // scroll_encoder: scroll_encoder {
    //     compatible = "zmk,behavior-sensor-rotate";
    //     #sensor-binding-cells = <0>;
    //     bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    //
    //     tap-ms = <100>;
    // };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        clipboard_screenshot {
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            key-positions = <28 13>;
        };

        terminal {
            bindings = <&kp LG(LS(LA(LC(ENTER))))>;
            key-positions = <12 27>;
        };

        control_center {
            bindings = <&kp LC(LS(LEFT))>;
            key-positions = <27 41>;
        };

        toggle_mouse {
            bindings = <&tog 5>;
            key-positions = <45 44>;
            layers = <0>;
            require-prior-idle-ms = <120>;
            timeout-ms = <30>;
        };

        lock_screen {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <0 13>;
            layers = <0>;
        };

        colon_equal {
            bindings = <&colon_equal>;
            key-positions = <24 25>;
            layers = <1>;
            timeout-ms = <40>;
        };

        less_equal {
            bindings = <&less_equal>;
            key-positions = <9 10>;
            layers = <1>;
            timeout-ms = <40>;
        };

        greater_equal {
            bindings = <&greater_equal>;
            key-positions = <38 39>;
            layers = <1>;
            timeout-ms = <40>;
        };

        left_shift {
            bindings = <&sk_sh LEFT_SHIFT>;
            key-positions = <16 17>;
            layers = <0>;
            timeout-ms = <40>;
        };

        left_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <15 16>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <35>;
        };

        left_option {
            bindings = <&kp LEFT_ALT>;
            key-positions = <14 15>;
            layers = <0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        left_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <17 15>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        right_shift {
            bindings = <&sk_sh RIGHT_SHIFT>;
            key-positions = <23 24>;
            layers = <0>;
            timeout-ms = <40>;
        };

        right_gui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <25 24>;
            layers = <0>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        right_option {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <26 25>;
            layers = <0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        right_ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <23 25>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
        };

        left_gui_shift {
            bindings = <&kp LS(LEFT_GUI)>;
            key-positions = <15 16 17>;
            layers = <0>;
            timeout-ms = <50>;
        };

        left_option_shift {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <14 15 16>;
            layers = <0>;
            timeout-ms = <50>;
        };

        left_ctrl_shift {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <17 14 15>;
            layers = <0>;
            timeout-ms = <50>;
        };

        right_gui_shift {
            bindings = <&kp RS(RIGHT_GUI)>;
            key-positions = <25 24 23>;
            layers = <0>;
            timeout-ms = <50>;
        };

        right_option_shift {
            bindings = <&kp RS(RIGHT_ALT)>;
            key-positions = <26 25 24>;
            layers = <0>;
            timeout-ms = <50>;
        };

        right_ctrl_shift {
            bindings = <&kp RS(RCTRL)>;
            key-positions = <23 26 25>;
            layers = <0>;
            timeout-ms = <50>;
        };

        mod_layer {
            bindings = <&mo 6>;
            key-positions = <42 46>;
            layers = <0>;
            timeout-ms = <40>;
        };

        alt_l2_hold {
            bindings = <&alt_l2_hold>;
            key-positions = <16 43>;
            layers = <0>;
            timeout-ms = <30>;
        };

        alt_bspc {
            bindings = <&kp LA(BSPC)>;
            key-positions = <43 45>;
            layers = <0>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <3 2>;
            layers = <1>;
            timeout-ms = <40>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <31 30>;
            layers = <1>;
            timeout-ms = <40>;
        };

        double_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 15>;
            timeout-ms = <40>;
            layers = <1>;
        };

        left_gui_option {
            bindings = <&kp LA(LEFT_GUI)>;
            key-positions = <17 14>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        right_gui_option {
            bindings = <&kp RA(RIGHT_GUI)>;
            key-positions = <23 26>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp A &kp W &kp A &kp D &kp N1 &kp N1 &kp N8 &kp N8 &kp N7 &kp N7 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        uni_id: uni_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N2 &kp N4 &kp N5 &kp N8 &kp N7 &kp N6 &kp N0>;
            label = "UNI_ID";
        };

        colon_equal: colon_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "COLON_EQUAL";
        };

        less_equal: less_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LESS_EQUAL";
        };

        greater_equal: greater_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN &kp EQUAL>;
            label = "GREATER_EQUAL";
        };

        alt_l2_hold: lm_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2 &kp LEFT_ALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2 &kp LEFT_ALT>;

            label = "LM_HOLD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
//    ┌───────────────────────────────┬───┬───┬─────────────┬───────────────┬─────┐             ┌──────┐      ┌──────┬──────┬───────────────┬───┬───┬───────┐
//    │               `               │ Q │ W │      E      │       R       │  T  │             │  up  │      │  Y   │  U   │       I       │ O │ P │  del  │
//    ├───────────────────────────────┼───┼───┼─────────────┼───────────────┼─────┤      ┌──────┼──────┼──────┼──────┼──────┼───────────────┼───┼───┼───────┤
//    │ mt lalt(lctl(lgui(lsft))) tab │ A │ S │      D      │       F       │  G  │      │ left │ ent  │ rght │  H   │  J   │       K       │ L │ ; │   '   │
//    ├───────────────────────────────┼───┼───┼─────────────┼───────────────┼─────┼──────┼──────┼──────┼──────┼──────┼──────┼───────────────┼───┼───┼───────┤
//    │              esc              │ Z │ X │      C      │       V       │  B  │ mute │      │ down │      │  N   │  M   │       ,       │ . │ / │ capsw │
//    └───────────────────────────────┴───┴───┼─────────────┼───────────────┼─────┼──────┘      └──────┘      ├──────┼──────┼───────────────┼───┴───┴───────┘
//                                            │ &sk_sh lsft │ lt_fast 2 esc │ spc │                           │ bspc │ mo 1 │ lt_fast 4 ent │
//                                            └─────────────┴───────────────┴─────┘                           └──────┴──────┴───────────────┘
  &kp GRAVE                        &kp Q   &kp W   &kp E           &kp R            &kp T                               &kp UP                  &kp Y      &kp U   &kp I              &kp O     &kp P           &kp DEL
  &mt LA(LC(LG(LEFT_SHIFT))) TAB   &kp A   &kp S   &kp D           &kp F            &kp G                    &kp LEFT   &kp ENTER   &kp RIGHT   &kp H      &kp J   &kp K              &kp L     &kp SEMICOLON   &kp APOSTROPHE
  &kp ESC                          &kp Z   &kp X   &kp C           &kp V            &kp B       &kp C_MUTE              &kp DOWN                &kp N      &kp M   &kp COMMA          &kp DOT   &kp FSLH        &caps_word
                                                   &sk_sh LSHIFT   &lt_fast 2 ESC   &kp SPACE                                                   &kp BSPC   &mo 1   &lt_fast 4 ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
//    ┌───┬───┬───┬─────┬─────┬─────┐           ┌─────┐     ┌─────┬─────┬─────┬───┬───┬──────┐
//    │ \ │ ! │ @ │  #  │  $  │  %  │           │     │     │  ^  │  &  │  *  │ ( │ ) │ bspc │
//    ├───┼───┼───┼─────┼─────┼─────┤     ┌─────┼─────┼─────┼─────┼─────┼─────┼───┼───┼──────┤
//    │ | │ 1 │ 2 │  3  │  4  │  5  │     │     │     │     │  -  │  =  │  `  │ { │ } │  <   │
//    ├───┼───┼───┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼───┼───┼──────┤
//    │ / │ 6 │ 7 │  8  │  9  │  0  │     │     │     │     │  _  │  +  │  ~  │ [ │ ] │  >   │
//    └───┴───┴───┼─────┼─────┼─────┼─────┘     └─────┘     ├─────┼─────┼─────┼───┴───┴──────┘
//                │     │     │     │                       │     │     │     │
//                └─────┴─────┴─────┘                       └─────┴─────┴─────┘
  &kp BACKSLASH   &kp EXCLAMATION   &kp AT_SIGN    &kp HASH       &kp DOLLAR     &kp PERCENT                     &none           &kp CARET        &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp BSPC
  &kp PIPE        &kp NUMBER_1      &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_4   &kp NUMBER_5            &none   &none   &none   &kp MINUS        &kp EQUAL       &kp GRAVE      &kp LEFT_BRACE         &kp RIGHT_BRACE         &kp LESS_THAN
  &kp SLASH       &kp NUMBER_6      &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &kp NUMBER_0   &trans           &none           &kp UNDERSCORE   &kp PLUS        &kp TILDE      &kp LEFT_BRACKET       &kp RIGHT_BRACKET       &kp GREATER_THAN
                                                   &trans         &trans         &trans                                          &trans           &trans          &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        raise_layer {
            display-name = "FN";
            bindings = <
//    ┌─────────────────┬─────┬─────┬──────┬──────┬──────┐            ┌──────┐      ┌──────┬──────┬─────┬──────┬──────┬──────┐
//    │      pscr       │ f1  │ f2  │  f3  │  f4  │  f5  │            │ volu │      │  f6  │  f7  │ f8  │  f9  │ f10  │ del  │
//    ├─────────────────┼─────┼─────┼──────┼──────┼──────┤     ┌──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┤
//    │    lalt(tab)    │ f11 │ f12 │ mute │ vold │ volu │     │ prev │ play │ next │ left │ down │ up  │ rght │ home │ end  │
//    ├─────────────────┼─────┼─────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┼──────┼──────┼─────┼──────┼──────┼──────┤
//    │ lsft(lalt(tab)) │     │     │ play │ prev │ next │     │      │ vold │      │ del  │ caps │     │ ins  │ pgup │ pgdn │
//    └─────────────────┴─────┴─────┼──────┼──────┼──────┼─────┘      └──────┘      ├──────┼──────┼─────┼──────┴──────┴──────┘
//                                  │      │      │      │                          │      │      │     │
//                                  └──────┴──────┴──────┘                          └──────┴──────┴─────┘
  &kp PRINTSCREEN   &kp F1    &kp F2    &kp F3             &kp F4              &kp F5                                  &kp C_VOLUME_UP                  &kp F6     &kp F7         &kp F8         &kp F9      &kp F10     &kp DEL
  &kp LA(TAB)       &kp F11   &kp F12   &kp C_MUTE         &kp C_VOLUME_DOWN   &kp C_VOLUME_UP            &kp C_PREV   &kp C_PLAY_PAUSE    &kp C_NEXT   &kp LEFT   &kp DOWN       &kp UP_ARROW   &kp RIGHT   &kp HOME    &kp END
  &kp LS(LA(TAB))   &none     &none     &kp C_PLAY_PAUSE   &kp C_PREV          &kp C_NEXT        &trans                &kp C_VOLUME_DOWN                &kp DEL    &kp CAPSLOCK   &none          &kp INS     &kp PG_UP   &kp PAGE_DOWN
                                        &trans             &trans              &trans                                                                   &trans     &trans         &trans
            >;
        };

        system_layer {
            display-name = "SYSTEM";
            bindings = <
//    ┌────────────────┬────────────┬──────────┬──────────┬──────────────────┬──────────────────┐           ┌─────┐     ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
//    │ &studio_unlock │ &sys_reset │   boot   │          │     out_ usb     │     out_ ble     │           │     │     │ ug_ sa+ │ ug_ sa- │         │         │         │         │
//    ├────────────────┼────────────┼──────────┼──────────┼──────────────────┼──────────────────┤     ┌─────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
//    │                │  bt_sel 0  │ bt_sel 1 │ bt_sel 2 │     bt_sel 3     │     bt_sel 4     │     │     │     │     │ ug_ tog │ ug_ on  │ ug_ off │ ug_ efr │ ug_ eff │         │
//    ├────────────────┼────────────┼──────────┼──────────┼──────────────────┼──────────────────┼─────┼─────┼─────┼─────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
//    │   bt_clr_ALL   │            │          │          │                  │      bt_clr      │     │     │     │     │ ug_ hu+ │ ug_ hu- │ ug_ br+ │ ug_ br- │ ug_ sp+ │ ug_ sp- │
//    └────────────────┴────────────┴──────────┼──────────┼──────────────────┼──────────────────┼─────┘     └─────┘     ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
//                                             │          │ ug_ hsb(0,66,65) │ ug_ hsb(0,0,100) │                       │         │         │         │
//                                             └──────────┴──────────────────┴──────────────────┘                       └─────────┴─────────┴─────────┘
  &studio_unlock   &sys_reset     &bootloader    &none          &out OUT_USB                     &out OUT_BLE                                     &none           &rgb_ug RGB_SAI   &rgb_ug RGB_SAD   &none             &none             &none             &none
  &none            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3                     &bt BT_SEL 4                             &none   &none   &none   &rgb_ug RGB_TOG   &rgb_ug RGB_ON    &rgb_ug RGB_OFF   &rgb_ug RGB_EFR   &rgb_ug RGB_EFF   &none
  &bt BT_CLR_ALL   &none          &none          &none          &none                            &bt BT_CLR                       &none           &none           &rgb_ug RGB_HUI   &rgb_ug RGB_HUD   &rgb_ug RGB_BRI   &rgb_ug RGB_BRD   &rgb_ug RGB_SPI   &rgb_ug RGB_SPD
                                                 &trans         &rgb_ug RGB_COLOR_HSB(0,66,65)   &rgb_ug RGB_COLOR_HSB(0,0,100)                                   &trans            &trans            &trans
            >;

            label = "SYSTEM";
        };

        shortcuts_layer {
            bindings = <
//    ┌─────────────────┬─────────┬─────────┬─────────┬───────────────────────────┬─────────────────────────────┐           ┌─────┐     ┌─────────┬─────────┬─────────────────┬───────────┬───────────┬────────────┐
//    │ lsft(lgui(tab)) │ lgui(1) │ lgui(2) │ lgui(3) │          lgui(4)          │           lgui(5)           │           │     │     │ lgui(6) │ lgui(7) │     lgui(8)     │  lgui(9)  │ lctl(spc) │ lgui(tab)  │
//    ├─────────────────┼─────────┼─────────┼─────────┼───────────────────────────┼─────────────────────────────┤     ┌─────┼─────┼─────┼─────────┼─────────┼─────────────────┼───────────┼───────────┼────────────┤
//    │     &email      │ lalt(1) │ lalt(2) │ lalt(3) │          lalt(4)          │           lalt(5)           │     │     │     │     │ ralt(H) │ lalt(J) │     lalt(K)     │  lalt(L)  │           │  lctl(up)  │
//    ├─────────────────┼─────────┼─────────┼─────────┼───────────────────────────┼─────────────────────────────┼─────┼─────┼─────┼─────┼─────────┼─────────┼─────────────────┼───────────┼───────────┼────────────┤
//    │     &uni_id     │ lalt(6) │ lalt(7) │ lalt(8) │          lalt(9)          │                             │     │     │     │     │         │         │ lalt(lsft(tab)) │ lalt(tab) │           │ lctl(down) │
//    └─────────────────┴─────────┴─────────┼─────────┼───────────────────────────┼─────────────────────────────┼─────┘     └─────┘     ├─────────┼─────────┼─────────────────┼───────────┴───────────┴────────────┘
//                                          │         │ lsft(lalt(lctl(lgui(C)))) │ lsft(lalt(lctl(lgui(spc)))) │                       │         │         │                 │
//                                          └─────────┴───────────────────────────┴─────────────────────────────┘                       └─────────┴─────────┴─────────────────┘
  &kp LS(LG(TAB))   &kp LG(NUMBER_1)   &kp LG(NUMBER_2)   &kp LG(NUMBER_3)   &kp LG(NUMBER_4)        &kp LG(NUMBER_5)                              &trans            &kp LG(NUMBER_6)   &kp LG(NUMBER_7)   &kp LG(NUMBER_8)   &kp LG(NUMBER_9)   &kp LC(SPACE)   &kp LG(TAB)
  &email            &kp LA(NUMBER_1)   &kp LA(NUMBER_2)   &kp LA(N3)         &kp LA(NUMBER_4)        &kp LA(N5)                           &trans   &trans   &trans   &kp RA(H)          &kp LA(J)          &kp LA(K)          &kp LA(L)          &trans          &kp LC(UP_ARROW)
  &uni_id           &kp LA(NUMBER_6)   &kp LA(NUMBER_7)   &kp LA(N8)         &kp LA(N9)              &trans                      &trans            &trans            &trans             &trans             &kp LA(LS(TAB))    &kp LA(TAB)        &trans          &kp LC(DOWN)
                                                          &trans             &kp LS(LA(LC(LG(C))))   &kp LS(LA(LC(LG(SPACE))))                                       &trans             &trans             &trans
            >;

            label = "SHORTCUTS";
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
//    ┌─────┬─────┬─────┬──────┬───────┬──────┐                      ┌────────────────┐                ┌─────┬────────────────┬────────────────┬────────────────┬─────┬─────┐
//    │     │     │     │      │       │      │                      │  &mmv MOVE_up  │                │     │  &msc SCRL_up  │  &mmv MOVE_up  │ &msc SCRL_down │     │     │
//    ├─────┼─────┼─────┼──────┼───────┼──────┤     ┌────────────────┼────────────────┼────────────────┼─────┼────────────────┼────────────────┼────────────────┼─────┼─────┤
//    │     │     │     │ lclk │ rclk  │ mclk │     │ &mmv MOVE_left │      lclk      │ &mmv MOVE_rght │     │ &mmv MOVE_left │ &mmv MOVE_down │ &mmv MOVE_rght │     │     │
//    ├─────┼─────┼─────┼──────┼───────┼──────┼─────┼────────────────┼────────────────┼────────────────┼─────┼────────────────┼────────────────┼────────────────┼─────┼─────┤
//    │     │     │     │      │       │      │     │                │ &mmv MOVE_down │                │     │ &msc SCRL_left │                │ &msc SCRL_rght │     │     │
//    └─────┴─────┴─────┼──────┼───────┼──────┼─────┘                └────────────────┘                ├─────┼────────────────┼────────────────┼────────────────┴─────┴─────┘
//                      │      │ tog 5 │      │                                                        │     │                │                │
//                      └──────┴───────┴──────┘                                                        └─────┴────────────────┴────────────────┘
  &trans   &trans   &trans   &trans      &trans      &trans                                &mmv MOVE_UP                       &trans   &msc SCRL_UP     &mmv MOVE_UP     &msc SCRL_DOWN    &trans   &trans
  &trans   &trans   &trans   &mkp LCLK   &mkp RCLK   &mkp MCLK            &mmv MOVE_LEFT   &mkp LCLK        &mmv MOVE_RIGHT   &trans   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &trans   &trans
  &trans   &trans   &trans   &trans      &trans      &trans      &trans                    &mmv MOVE_DOWN                     &trans   &msc SCRL_LEFT   &trans           &msc SCRL_RIGHT   &trans   &trans
                             &trans      &tog 5      &trans                                                                   &trans   &trans           &trans
            >;

            label = "MOUSE";
        };

        mods_layer {
            bindings = <
//    ┌─────┬──────┬──────┬──────┬──────┬─────┐           ┌─────┐     ┌─────┬──────┬──────┬──────┬──────┬─────┐
//    │     │      │      │      │      │     │           │     │     │     │      │      │      │      │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤     ┌─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │ lctl │ lalt │ lgui │ lsft │     │     │     │     │     │     │ rsft │ rgui │ ralt │ rctl │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │      │      │      │      │     │     │     │     │     │     │      │      │      │      │     │
//    └─────┴──────┴──────┼──────┼──────┼─────┼─────┘     └─────┘     ├─────┼──────┼──────┼──────┴──────┴─────┘
//                        │      │      │     │                       │     │      │      │
//                        └──────┴──────┴─────┘                       └─────┴──────┴──────┘
  &trans   &trans      &trans     &trans     &trans      &trans                     &trans            &trans   &trans      &trans     &trans     &trans      &trans
  &trans   &kp LCTRL   &kp LALT   &kp LGUI   &kp LSHFT   &trans            &trans   &trans   &trans   &trans   &kp RSHFT   &kp RGUI   &kp RALT   &kp RCTRL   &trans
  &trans   &trans      &trans     &trans     &trans      &trans   &trans            &trans            &trans   &trans      &trans     &trans     &trans      &trans
                                  &trans     &trans      &trans                                       &trans   &trans      &trans
            >;

            label = "MODS";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
