#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

// &msc {
//     acceleration-exponent = <1>;      // 0
//     time-to-max-speed-ms = <300>;       // 300
//     delay-ms = <0>;                   // 0
// };
// &mmv {
//     time-to-max-speed-ms = <400>;
//     acceleration-exponent = <1>;
//     trigger-period-ms = <8>;
// };

&mmv {
    acceleration-exponent = <1>;          // 1
    time-to-max-speed-ms = <500>;         // 300
    delay-ms = <0>;                       // 0
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        lt_fast: lt_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_FAST";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
        };

        th_fast: th_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_FAST";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
        };

        sk_sh: sk_sh {
            compatible = "zmk,behavior-sticky-key";
            label = "SK_SH";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        sh_fast: sh_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "SH_FAST";
            bindings = <&kp>, <&sk_sh>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    // scroll_encoder: scroll_encoder {
    //     compatible = "zmk,behavior-sensor-rotate";
    //     #sensor-binding-cells = <0>;
    //     bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    //
    //     tap-ms = <100>;
    // };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        clipboard_screenshot {
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            key-positions = <28 13>;
        };

        control_center {
            bindings = <&kp LC(LS(LEFT))>;
            key-positions = <27 41>;
        };

        toggle_mouse {
            bindings = <&tog 4>;
            key-positions = <43 45>;
            layers = <0>;
        };

        lock_screen {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <0 13>;
            layers = <0>;
        };

        shift {
            bindings = <&sk_sh LEFT_SHIFT>;
            key-positions = <44 45>;
            layers = <0>;
        };

        colon_equal {
            bindings = <&colon_equal>;
            key-positions = <24 25>;
            layers = <1>;
        };

        less_equal {
            bindings = <&less_equal>;
            key-positions = <38 39>;
            layers = <1>;
        };

        greater_equal {
            bindings = <&greater_equal>;
            key-positions = <9 10>;
            layers = <1>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <38 39>;
            layers = <0>;
        };

        hyper+enter {
            bindings = <&kp LS(LA(LC(LG(ENTER))))>;
            key-positions = <12 27>;
            layers = <0>;
        };

        globe {
            bindings = <&kp GLOBE>;
            key-positions = <26 27>;
            layers = <0>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <47 42>;
            layers = <0>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp A &kp W &kp A &kp D &kp N1 &kp N1 &kp N8 &kp N8 &kp N7 &kp N7 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        uni_id: uni_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N2 &kp N4 &kp N5 &kp N8 &kp N7 &kp N6 &kp N0>;
            label = "UNI_ID";
        };

        colon_equal: colon_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "COLON_EQUAL";
        };

        less_equal: less_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LESS_EQUAL";
        };

        greater_equal: greater_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN &kp EQUAL>;
            label = "GREATER_EQUAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE                          &kp Q  &kp W  &kp E                         &kp R           &kp T                              &kp UP                &kp Y          &kp U             &kp I                           &kp O    &kp P     &kp LA(BACKSPACE)
&th_fast LC(LA(LS(LEFT_GUI))) TAB  &kp A  &kp S  &kp D                         &kp F           &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H          &kp J             &kp K                           &kp L    &kp SEMI  &mt RCTRL APOS
&sk_sh LEFT_SHIFT                  &kp Z  &kp X  &kp C                         &kp V           &kp B      &kp C_MUTE              &kp DOWN              &kp N          &kp M             &kp COMMA                       &kp DOT  &kp FSLH  &sk_sh RIGHT_SHIFT
                                                 &sh_fast LEFT_GUI LEFT_SHIFT  &lt_fast 2 ESC  &kp SPACE                                                &kp BACKSPACE  &lt_fast 1 ENTER  &sh_fast RIGHT_ALT RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp LESS_THAN  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                    &none         &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN
&kp BACKSLASH  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &none  &none  &none  &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES
&kp PIPE       &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans           &none         &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE
                                              &trans        &trans        &trans                                       &trans          &trans         &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        raise_layer {
            display-name = "FN";
            bindings = <
&kp TAB          &kp F1   &kp F2   &kp F3            &kp F4             &kp F5                                 &kp C_VOLUME_UP                &kp F6      &kp F7    &kp F8        &kp F9     &kp F10    &kp DEL
&kp PRINTSCREEN  &kp F11  &kp F12  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP            &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT  &kp LEFT    &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp HOME   &kp END
&none            &none    &none    &kp C_PLAY_PAUSE  &kp C_PREV         &kp C_NEXT       &trans                &kp C_VOLUME_DOWN              &kp INSERT  &kp CAPS  &none         &none      &kp PG_UP  &kp PAGE_DOWN
                                   &trans            &trans             &trans                                                                &trans      &trans    &trans
            >;
        };

        system_layer {
            display-name = "SYSTEM";
            bindings = <
&studio_unlock  &sys_reset    &bootloader   &none         &out OUT_USB                    &out OUT_BLE                                    &none         &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &none            &none            &none            &none
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                    &bt BT_SEL 4                             &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none
&bt BT_CLR_ALL  &none         &none         &none         &none                           &bt BT_CLR                      &none           &none         &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
                                            &trans        &rgb_ug RGB_COLOR_HSB(0,66,65)  &rgb_ug RGB_COLOR_HSB(0,0,100)                                &trans           &trans           &trans
            >;

            label = "SYSTEM";
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                            &mmv MOVE_UP                     &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans  &trans
&trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans                    &mmv MOVE_DOWN                   &trans  &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans  &trans
                           &trans     &tog 4     &trans                                                             &trans  &trans          &trans
            >;

            label = "MOUSE";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
