#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

// &msc {
//     acceleration-exponent = <1>;      // 0
//     time-to-max-speed-ms = <300>;       // 300
//     delay-ms = <0>;                   // 0
// };
// &mmv {
//     time-to-max-speed-ms = <400>;
//     acceleration-exponent = <1>;
//     trigger-period-ms = <8>;
// };

&mmv {
    acceleration-exponent = <1>;          // 1
    time-to-max-speed-ms = <500>;         // 300
    delay-ms = <0>;                       // 0
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            quick-tap-ms = <110>;
            require-prior-idle-ms = <0>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
            quick-tap-ms = <110>;
            require-prior-idle-ms = <0>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        fast_tap: fast_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "FAST_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <80>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    // scroll_encoder: scroll_encoder {
    //     compatible = "zmk,behavior-sensor-rotate";
    //     #sensor-binding-cells = <0>;
    //     bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    //
    //     tap-ms = <100>;
    // };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        clipboard_screenshot {
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            key-positions = <28 13>;
        };

        terminal {
            bindings = <&kp LG(LS(LA(LC(ENTER))))>;
            key-positions = <12 27>;
        };

        control_center {
            bindings = <&kp LC(LS(LEFT))>;
            key-positions = <27 41>;
        };

        toggle_mouse {
            bindings = <&tog 5>;
            key-positions = <45 44>;
            layers = <0>;
        };

        lock_screen {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <0 13>;
            layers = <0>;
        };

        colon_equal {
            bindings = <&colon_equal>;
            key-positions = <23 24>;
            layers = <1>;
        };

        less_equal {
            bindings = <&less_equal>;
            key-positions = <8 9>;
            layers = <1>;
        };

        greater_equal {
            bindings = <&greater_equal>;
            key-positions = <37 38>;
            layers = <1>;
        };

        left_shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <16 17>;
            layers = <0>;
        };

        left_gui {
            bindings = <&sk LEFT_GUI>;
            key-positions = <17 15>;
            layers = <0>;
        };

        left_option {
            bindings = <&sk LEFT_ALT>;
            key-positions = <17 14>;
            layers = <0>;
        };

        left_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <13 17>;
            layers = <0>;
        };

        right_shift {
            bindings = <&sk RIGHT_SHIFT>;
            key-positions = <23 24>;
            layers = <0>;
        };

        right_gui {
            bindings = <&sk RIGHT_GUI>;
            key-positions = <23 25>;
            layers = <0>;
        };

        right_option {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <23 26>;
            layers = <0>;
        };

        right_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <24 27>;
            layers = <0>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp A &kp W &kp A &kp D &kp N1 &kp N1 &kp N8 &kp N8 &kp N7 &kp N7 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        uni_id: uni_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N2 &kp N4 &kp N5 &kp N8 &kp N7 &kp N6 &kp N0>;
            label = "UNI_ID";
        };

        colon_equal: colon_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "COLON_EQUAL";
        };

        less_equal: less_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LESS_EQUAL";
        };

        greater_equal: greater_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN &kp EQUAL>;
            label = "GREATER_EQUAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE                             &kp Q  &kp W  &kp E      &kp R  &kp T                              &kp UP                &kp Y     &kp U  &kp I        &kp O    &kp P          &kp DEL
&fast_tap LA(LC(LG(LEFT_SHIFT))) TAB  &kp A  &kp S  &kp D      &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H     &kp J  &kp K        &kp L    &kp SEMICOLON  &kp APOSTROPHE
&sk LSHIFT                            &kp Z  &kp X  &kp C      &kp V  &kp B      &kp C_MUTE              &kp DOWN              &kp N     &kp M  &kp COMMA    &kp DOT  &kp FSLH       &sk RIGHT_SHIFT
                                                    &lt 6 ESC  &mo 2  &kp SPACE                                                &kp BSPC  &mo 1  &lt 4 ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp BACKSLASH  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                    &none         &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp PIPE       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &none  &none  &none  &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN
&kp SLASH      &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans           &none         &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GREATER_THAN
                                              &trans        &trans        &trans                                       &trans          &trans         &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        raise_layer {
            display-name = "FN";
            bindings = <
&kp PRINTSCREEN  &kp F1   &kp F2   &kp F3            &kp F4             &kp F5                                 &kp C_VOLUME_UP                &kp F6    &kp F7        &kp F8        &kp F9     &kp F10    &kp DEL
&kp TAB          &kp F11  &kp F12  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP            &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT  &kp LEFT  &kp DOWN      &kp UP_ARROW  &kp RIGHT  &kp HOME   &kp END
&kp LEFT_SHIFT   &none    &none    &kp C_PLAY_PAUSE  &kp C_PREV         &kp C_NEXT       &trans                &kp C_VOLUME_DOWN              &kp DEL   &kp CAPSLOCK  &none         &kp INS    &kp PG_UP  &kp PAGE_DOWN
                                   &trans            &trans             &trans                                                                &trans    &trans        &trans
            >;
        };

        system_layer {
            display-name = "SYSTEM";
            bindings = <
&studio_unlock  &sys_reset    &bootloader   &none         &out OUT_USB                    &out OUT_BLE                                    &none         &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &none            &none            &none            &none
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                    &bt BT_SEL 4                             &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none
&bt BT_CLR_ALL  &none         &none         &none         &none                           &bt BT_CLR                      &none           &none         &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
                                            &trans        &rgb_ug RGB_COLOR_HSB(0,66,65)  &rgb_ug RGB_COLOR_HSB(0,0,100)                                &trans           &trans           &trans
            >;

            label = "SYSTEM";
        };

        shortcuts_layer {
            bindings = <
&trans   &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)       &kp LG(NUMBER_4)       &kp LG(NUMBER_5)                             &trans          &kp LG(NUMBER_6)       &kp LG(NUMBER_7)       &kp LG(NUMBER_8)       &kp LG(NUMBER_9)  &kp LS(LG(LC(LA(P))))  &trans
&email   &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(N3)             &kp LA(NUMBER_4)       &kp LA(N5)                           &trans  &trans  &trans  &kp RA(LS(TAB))        &kp LC(DOWN)           &kp LC(UP_ARROW)       &kp RA(TAB)       &kp LC(SPACE)          &trans
&uni_id  &trans            &trans            &kp LS(LA(LC(LG(C))))  &kp LC(LG(LA(LS(V))))  &kp LG(LS(LA(LC(B))))      &trans            &trans          &kp LA(LC(LG(LS(N))))  &kp LG(LS(LA(LC(E))))  &kp LS(LG(LA(LC(T))))  &trans            &trans                 &trans
                                             &trans                 &trans                 &kp LS(LA(LC(LG(SPACE))))                                    &trans                 &trans                 &trans
            >;

            label = "SHORTCUTS";
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                               &mmv MOVE_UP                     &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans  &trans
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans     &trans                    &mmv MOVE_DOWN                   &trans  &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans  &trans
                        &tog 5     &trans     &trans                                                                &trans  &trans          &trans
            >;

            label = "MOUSE";
        };

        mods_layer {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans                    &trans          &trans  &trans     &trans    &trans    &trans     &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans            &trans  &trans  &trans  &trans  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &trans
&trans  &trans     &trans    &trans    &trans     &trans  &trans            &trans          &trans  &trans     &trans    &trans    &trans     &trans
                             &trans    &trans     &trans                                    &trans  &trans     &trans
            >;

            label = "MODS";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
