#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp CAPS>;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            hold-trigger-on-release;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        Aerospace_next {
            bindings = <&kp RA(TAB)>;
            key-positions = <9 8>;
        };

        Aerospace_prev {
            bindings = <&kp RA(RS(TAB))>;
            key-positions = <3 4>;
        };

        ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <17 16>;
        };

        clipboard_screenshot {
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            key-positions = <18 33>;
        };

        terminal {
            bindings = <&kp LG(LS(ENTER))>;
            key-positions = <23 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q                &kp W            &kp E            &kp R                   &kp T                                &kp UP                &kp Y        &kp U                    &kp I             &kp O             &kp P                    &kp BSPC
&td0       &HML LEFT_CONTROL A  &HML LEFT_ALT S  &HML LEFT_GUI D  &HMShiftL LEFT_SHIFT F  &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &HMShiftR RIGHT_SHIFT J  &HMR RIGHT_GUI K  &HMR RIGHT_ALT L  &HMR RIGHT_CONTROL SEMI  &kp APOSTROPHE
&kp GRAVE  &kp Z                &kp X            &kp C            &kp V                   &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M                    &kp COMMA         &kp DOT           &kp FSLH                 &kp GLOBE
                                                 &kp ESCAPE       &kp LEFT_SHIFT          &lt 1 SPACE                                                &lt 2 ENTER  &mo 4                    &lt 3 BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans     &kp EXCL   &kp AT     &kp HASH       &kp DLLR              &kp PRCNT                                   &mmv MOVE_UP                     &kp CARET          &kp AMPS               &kp ASTRK      &kp MINUS  &kp PLUS   &kp DEL
&kp GRAVE  &kp EQUAL  &kp UNDER  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp UNDER  &kp EQUAL  &kp TILDE
&none      &none      &none      &none          &kp LEFT_BRACE        &kp PIPE          &trans                    &mmv MOVE_DOWN                   &kp PIPE           &kp RIGHT_BRACE        &none          &none      &none      &none
                                 &trans         &trans                &none                                                                        &kp SPACE          &kp RIGHT_SHIFT        &kp ENTER
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp PRINTSCREEN   &kp N1            &kp N2            &kp N3            &kp N4            &kp N5                                          &mmv MOVE_UP                     &kp N6    &kp N7    &kp N8           &kp N9     &kp N0    &kp DEL
&kp LA(NUMBER_6)  &kp LA(NUMBER_5)  &kp LA(NUMBER_4)  &kp LA(NUMBER_3)  &kp LA(NUMBER_2)  &kp LA(NUMBER_1)                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP           &kp RIGHT  &kp HOME  &kp PG_UP
&trans            &trans            &trans            &trans            &none             &none             &kp C_MUTE                    &mmv MOVE_DOWN                   &trans    &trans    &kp PAUSE_BREAK  &kp SLCK   &kp END   &kp PG_DN
                                                      &kp ENTER         &kp LEFT_SHIFT    &kp BACKSPACE                                                                    &none     &none     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2        &kp F3        &kp F4           &kp F5                                                        &mmv MOVE_UP                     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&bt BT_CLR_ALL  &bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1     &bt BT_SEL 0                                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_TOG  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &kp F12
&bootloader     &sys_reset  &out OUT_USB  &out OUT_BLE  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI                 &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
                                          &trans        &trans           &rgb_ug RGB_COLOR_HSB(0,0,100)                                                                 &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Shortcuts {
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans                            &trans          &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LA(N6))  &kp LA(LS(N5))  &kp LA(LS(N4))  &kp LA(LS(N3))  &kp LA(LS(N2))  &kp LA(LS(N1))            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans          &trans          &trans                                            &trans  &trans  &trans
            >;
        };
    };
};
