#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

// &msc {
//     acceleration-exponent = <1>;      // 0
//     time-to-max-speed-ms = <300>;       // 300
//     delay-ms = <0>;                   // 0
// };
// &mmv {
//     time-to-max-speed-ms = <400>;
//     acceleration-exponent = <1>;
//     trigger-period-ms = <8>;
// };

&mmv {
    acceleration-exponent = <1>;          // 1
    time-to-max-speed-ms = <500>;         // 300
    delay-ms = <0>;                       // 0
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        lt_fast: lt_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_FAST";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
        };

        th_fast: th_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_FAST";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
        };

        sk_sh: sk_sh {
            compatible = "zmk,behavior-sticky-key";
            label = "SK_SH";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        sh_fast: sh_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "SH_FAST";
            bindings = <&kp>, <&sk_sh>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
        };

        lt_thumb: lt_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <75>;
            flavor = "balanced";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    // scroll_encoder: scroll_encoder {
    //     compatible = "zmk,behavior-sensor-rotate";
    //     #sensor-binding-cells = <0>;
    //     bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    //
    //     tap-ms = <100>;
    // };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <0 13 28>;
        };

        clipboard_screenshot {
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            key-positions = <28 13>;
        };

        control_center {
            bindings = <&kp LC(LS(LEFT))>;
            key-positions = <27 41>;
        };

        toggle_mouse {
            bindings = <&tog 4>;
            key-positions = <43 45>;
            layers = <0>;
        };

        lock_screen {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <0 13>;
            layers = <0>;
        };

        colon_equal {
            bindings = <&colon_equal>;
            key-positions = <24 25>;
        };

        less_equal {
            bindings = <&less_equal>;
            key-positions = <38 39>;
        };

        greater_equal {
            bindings = <&greater_equal>;
            key-positions = <9 10>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <38 39>;
            layers = <0>;
        };

        hyper+enter {
            bindings = <&kp LS(LA(LC(LG(ENTER))))>;
            key-positions = <12 27>;
            layers = <0>;
        };

        globe {
            bindings = <&kp GLOBE>;
            key-positions = <26 27>;
            layers = <0>;
        };

        alt+backspace {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <44 45>;
            layers = <0>;
        };

        left_gui {
            bindings = <&sk_sh LEFT_GUI>;
            key-positions = <15 16>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
            layers = <0>;
            slow-release;
        };

        left_alt {
            bindings = <&sk_sh LEFT_ALT>;
            key-positions = <16 17>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
            layers = <0>;
            slow-release;
        };

        left_ctrl {
            bindings = <&sk_sh LCTRL>;
            key-positions = <17 15>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
            layers = <0>;
            slow-release;
        };

        right_gui {
            bindings = <&sk_sh RIGHT_GUI>;
            key-positions = <24 25>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
            layers = <0>;
            slow-release;
        };

        right_alt {
            bindings = <&sk_sh RIGHT_ALT>;
            key-positions = <24 23>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
            layers = <0>;
            slow-release;
        };

        right_ctrl {
            bindings = <&sk_sh RCTRL>;
            key-positions = <23 25>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
            layers = <0>;
            slow-release;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp A &kp W &kp A &kp D &kp N1 &kp N1 &kp N8 &kp N8 &kp N7 &kp N7 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        uni_id: uni_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N2 &kp N4 &kp N5 &kp N8 &kp N7 &kp N6 &kp N0>;
            label = "UNI_ID";
        };

        colon_equal: colon_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "COLON_EQUAL";
        };

        less_equal: less_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LESS_EQUAL";
        };

        greater_equal: greater_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN &kp EQUAL>;
            label = "GREATER_EQUAL";
        };

        gui_l2_hold: gui_l2_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 0 &kp LEFT_GUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 0 &kp LEFT_GUI>;

            label = "GUI_L2_HOLD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE        &kp Q  &kp W  &kp E                    &kp R      &kp T                                      &kp UP                &kp Y             &kp U          &kp I               &kp O    &kp P     &kp DELETE
&kp TAB          &kp A  &kp S  &kp D                    &kp F      &kp G                            &kp LEFT  &kp ENTER  &kp RIGHT  &kp H             &kp J          &kp K               &kp L    &kp SEMI  &mt RCTRL APOS
&sk_sh LEFT_ALT  &kp Z  &kp X  &kp C                    &kp V      &kp B              &kp C_MUTE              &kp DOWN              &kp N             &kp M          &kp COMMA           &kp DOT  &kp FSLH  &kp RIGHT_GUI
                               &sk_sh LC(LA(LEFT_GUI))  &kp SPACE  &lt_fast 2 ESCAPE                                                &lt_fast 1 ENTER  &kp BACKSPACE  &sk_sh RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp AT    &kp HASH          &kp DOLLAR      &kp PERCENT           &kp CARET                      &none         &kp AMPS          &kp STAR               &kp MINUS          &kp UNDERSCORE     &kp PLUS   &email
&none      &kp EXCL  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LESS_THAN           &none  &none  &none  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp RIGHT_BRACKET  &kp EQUAL  &uni_id
&none      &kp BSLH  &kp PIPE          &kp TILDE       &kp QUESTION          &less_equal    &none           &none         &greater_equal    &kp COLON              &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE   &kp SLASH  &none
                                       &none           &none                 &none                                        &none             &none                  &none
            >;

            label = "SYMBOLS";
        };

        upper_layer {
            bindings = <
&trans  &kp PLUS   &kp NUMBER_7  &kp N8        &kp N9        &kp STAR                     &trans          &trans          &trans         &trans        &trans     &trans  &trans
&trans  &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH            &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &kp EQUAL  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &trans            &trans          &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans  &trans
                                 &trans        &trans        &trans                                       &trans          &trans         &trans
            >;

            label = "NUMBERS";
        };

        system_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            label = "SYSTEM";
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                            &mmv MOVE_UP                     &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans  &trans
&trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans                    &mmv MOVE_DOWN                   &trans  &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans  &trans
                           &trans     &tog 4     &trans                                                             &trans  &trans          &trans
            >;

            label = "MOUSE";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <4 4>;
            then-layer = <4>;
        };
    };
};
